# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Questao 7
# criei o pacote Linguas com os arquivos "properties" de idiomas
# ingles e portugues.
# pressionando o btn5 as linguas vao mudar.

txt_janela = Quest\u00e3o 1
txt_btn1 = Vermelho
txt_btn2 = Azul

txt_btn3 = Sauda\u00e7\u00e3o
txt_btn4 = Habilitar
txt2_btn4 = Desabilitar
txt_btn5 = Mudar Idioma


#adicionei a internalizacao para a lblCaixa1 com o JOPtionPane
msg1_lbl = Bom dia!
msg2_lbl = Boa tarde!
msg3_lbl = Boa noite!

msg_hh = Hora Inv\u00e1lida. Por favor clocar horario entre 00:00 e 23h59

msg_jop = Digite horario (hh:mm) \n verifique se o bot\u00e3o habilitar foi pressionado!


BR = Brasil
US = United States

