# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Questao 7
# criei o pacote Linguas com os arquivos "properties" de idiomas
# ingles e portugues.
# pressionando o btn5 as linguas vao mudar.
txt_janela = Question 1
txt_btn1 = Red
txt_btn2 = Blue

txt_btn3 = Greeting
txt_btn4 = Enable
txt2_btn4 = Disable
txt_btn5 = Change Language

#adicionei a internalizacao para a lblCaixa1 com o JOPtionPane
msg1_lbl = Good morning!
msg2_lbl = Good afternoon!
msg3_lbl = Good night!

msg_hh = Invalid Hour. Please type a valid hour with 00:00 and 23h59


msg_jop = Please, type hour (hh:mm) \n verify if enable button was pressed!

BR = Brazil
US = United States

